spring.datasource.url=${URL_DB}
spring.datasource.username=${USER_DB}
spring.datasource.password=${USER_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.maximum-pool-size=7
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.max-lifetime=10000

spring.application.name=food-api
 server.port=8080